body {
    padding: 0;
    margin: 0;
    border-width: 0;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif !important;
    color: #323232;
    background-color: #fdf0f2 !important;
    font-size: 8vw;
    font-weight: bold !important;
    user-select: none;
    position: fixed;
    line-height: normal !important;
}

body h1,
body input {
    font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif !important;
}

body ::-webkit-scrollbar {
    width: 0.5vw !important;
}

body ::-webkit-scrollbar-thumb {
    background-color: rgba(25, 25, 25, .5);
    border-radius: 1vw !important;
    box-shadow: 0 0 0 0 rgb(255 255 255 / 30%);
}

body ::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 1vw rgb(0 0 0 / 10%);
}

.header-section {
    padding-top: 0.5vw;
    padding-left: 0.5vw;
    padding-right: 0;
    padding-bottom: 0.25vw;
    margin-top: 0;
    border-width: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    text-align: left;
    font-size: 1vw;
    background: rgba(255, 255, 255, 0.5);
}

.header-section img {
    width: 2vw;
}

.header-section h1 {
    padding-top: 0.45vw;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 0.5vh;
    margin-left: 3vw;
    margin-right: 0;
    margin-bottom: 0;
    border-width: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    text-align: left;
    font-size: 1vw;
}

.header-section a {
    padding-top: 0.5vw;
    padding-left: 0;
    padding-right: 0.8vw;
    padding-bottom: 0;
    margin: 0;
    border-width: 0;
    width: 50vw;
    position: fixed;
    top: 0.05vw;
    right: 0;
    z-index: 103;
    text-align: right;
    font-size: 1.5vw;
    color: #e5004f;
}

.footer-section {
    position: fixed;

    line-height: 0;
    z-index: 106;
}

.footer-section .left-footer {
    position: fixed;
    bottom: 2vh;
    left: 0;

    width: 25vw;
    z-index: 106;
}

.footer-section .left-footer img:first-child {
    width: 60%;
    margin-bottom: 2vh;
    margin-right: 5%;
}

.footer-section .left-footer img:last-child {
    width: 35%;
}

.footer-section .middle-footer {
    padding: 0;
    margin-top: 0;
    margin-left: 30vw;
    margin-right: 30vw;
    margin-bottom: 0;
    border-width: 0;
    width: 40vw;
    position: fixed;
    bottom: -0.7vh;
    left: 0;
    z-index: 107;
    text-align: center;
    font-size: 0.9vw;
    font-weight: bold;
    color: #1d9bf0;
}

.footer-section .middle-footer img {
    width: 30vw;
    margin-bottom: 2px;
}

.footer-section .middle-footer p {
    margin-bottom: 7px;
}

.footer-section .right-footer {
    padding: 0;
    margin: 0 0 2px 70vw;
    border-width: 0;
    width: 30vw;
    position: fixed;
    bottom: 1vh;
    left: 0;
    z-index: 108;
    text-align: right;
    font-size: 1vw;
    font-weight: normal;
}

.footer-section .right-footer img:first-child {
    width: 10vw;
    cursor: pointer;
    margin-right: 1vw;
}


.footer-section .right-footer img:last-child {
    width: 10vw;
}

.menu-section {
    padding: 0.5vw 0 0.25vw 0.5vw;
    margin: 0;
    border-width: 0;
    width: 99.5vw;
    position: fixed;
    top: 3vw;
    left: 0;
    z-index: 102;
    text-align: left;
    font-size: 1vw;
}

.menu-section .left-menu img:first-child {
    width: 10vw;
    margin-right: 1vw;
    margin-bottom: -0.5vw;
}

.menu-section .left-menu img:nth-child(2) {
    width: 2vw;
    margin-right: 0.5vw;
    margin-bottom: -0.5vw;
}

.menu-section .left-menu select {
    font-size: 1.3vw;
    font-weight: bold;
    color: #323232;
    width: 10vw;
    height: 2em;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1vw;
}

.menu-section .right-menu {
    position: absolute;
    top: 0;
    right: -0.5vw;
}

.menu-section .right-menu p {
    display: inline;
}

.menu-section .right-menu img.first-menu {
    width: 7vw;
    margin-bottom: -0.5vw;
    margin-left: 0.5vw;
    cursor: pointer;
}

.menu-section .right-menu img.second-menu {
    width: 7vw;
    margin-bottom: -0.5vw;
}


.menu-section .right-menu img:last-child {
    width: 10vw;
    margin-bottom: -0.5vw;
    cursor: pointer;
    margin-left: 3px;
}

.main-menu-section .ui.grid {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50vh;
    left: 50vw;
    width: 100vw;
    height: 88vh;
    transform: translate(-50%, -38%);
    text-align: center;
    font-size: 1vw;
    z-index: 104;
}

.main-menu-section .ui.grid > .row {
    padding-top: 0;
}

.main-menu-section .ui.grid > .row > .popularity-column.column {
    width: 27% !important;
    height: 80vh;
    vertical-align: top;
    line-height: 1em;
    text-align: right;
    padding-right: 0;
    padding-left: 0;
}

.main-menu-section .ui.grid .popularity-column .popularity-header {
    text-align: left;
}

.main-menu-section .ui.grid .popularity-column .popularity-header img {
    width: 50%;
    margin-left: 2.1vw;
    margin-bottom: -0.45vh;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 63vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box {
    margin-top: 0;
    margin-bottom: 2.55vh;
    margin-left: 5%;
    margin-right: 1%;
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2.5%;
    top: 0;
    left: 0;
    /*width: 86%;
    height: 15vh;*/
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #999999;
    border-radius: 1vw;
    text-align: left;
    font-size: 1.3vw;
    line-height: 1.3em;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box:hover {
    cursor: pointer;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .profile-image {
    width: 5.625vw;
    height: 7.5vw;
    float: left;
    margin-left: 0;
    margin-right: 4%;
    object-fit: cover;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box p {
    margin-bottom: 0;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .box-text {
    text-align: right;
    margin-top: -1.1vw;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .box-text p {
    font-size: 1vw;
    display: contents;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .box-text .number-img {
    width: 20%;
    margin-top: 0;
    margin-bottom: -5%;
    margin-left: 0;
    margin-right: -1.1vw;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .image-section {
    text-align: center;
}

.main-menu-section .ui.grid .popularity-column .popularity-elements .box .image-section img {
    width: 50%;
}

.main-menu-section .ui.grid .popularity-column .popularity-footer img {
    width: 50%;
    margin-right: 1.5vw;
    margin-top: 0;
}

.main-menu-section .ui.grid .main-menu-column {
    position: fixed;
    top: -4.5vh;
    right: 0;
    width: 18vw;
    text-align: right;
    font-size: 0.8vw;
    z-index: 105;
}

.main-menu-section .ui.grid .ui.form label {
    font-size: 0.8vw;
    margin-bottom: 0;
}

.main-menu-section .ui.grid .ui.form .field {
    margin-bottom: 0;
}

.main-menu-section .ui.grid .ui.form .field:first-child label {
    text-align: left;
}

.main-menu-section .ui.grid .ui.form .field:first-child input {
    width: 100%;
    margin-top: 0;
    margin-bottom: 1vh;
    font-size: 0.8vw;
    text-align: right;
    font-weight: bold;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    padding-right: 0;
    border-radius: 2.5px;
    border-color: #858585;
    border-style: inset;
    color: black;
}

.main-menu-section .ui.grid .ui.form .field:last-child input {
    width: 13.5vw;
    margin-left: 0.5vw;
    margin-top: 0;
    font-size: 0.8vw;
    text-align: right;
    font-weight: bold;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    padding-right: 2px;
    border-radius: 2.5px;
    border-color: #858585;
    border-style: inset;
    color: black;
}

.main-menu-section .ui.grid .ui.form .field:last-child p {
    padding-top: 0.4vh;
    padding-right: 0.8vw;
    font-size: 0.8vw;
}

.main-menu-section .ui.grid .actions-section {
    text-align: center;
}

.main-menu-section .ui.grid .actions-section img:first-child {
    width: 8vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    cursor: pointer;
}

.main-menu-section .ui.grid .actions-section img:last-child {
    width: 8vw;
    margin-left: 0.5vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    cursor: pointer;
}

.main-menu-section .ui.grid .restaurant-section .title {
    margin-top: 1vh;
    margin-bottom: 0;
    width: 18vw;
    padding-top: 0.2vh;
    padding-bottom: 0;
    border-radius: 1vw 0 0 0;
    font-size: 1vw;
    text-align: center;
    color: #ffffff;
    background: #e5004f;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements {
    margin-top: 0;
    padding-left: 0.5vw;
    width: 18vw;
    overflow: hidden;
    padding-top: 1vh;
    padding-bottom: 1vh;
    text-align: left;
    color: #ffffff;
    background: #cccccc;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section {
    margin-top: 0;
    width: 17.5vw;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    color: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    animation: 49.4793s linear 0s infinite normal none running slider-section;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element {
    margin-top: 0.5vh;
    margin-bottom: 1vh;
    text-align: left;
    font-size: 0.8vw;
    line-height: 1.2em;
    cursor: pointer;
    flex: 0 0 auto;
    display: block;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .restaurant-location {
    margin-top: 1vh;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .restaurant-location p:last-child {
    margin-top: -2px;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .working-hours p:first-child {
    margin-bottom: -2px;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element p {
    margin: 0;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .name {
    font-size: 1vw;
    margin-bottom: -3px;
    line-height: normal;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .map-img {
    width: 2vw;
    margin-right: 0.5vw;
    float: left;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .restaurant-images {
    text-align: center;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .restaurant-images .restaurant-img {
    width: 5vw;
    height: 3.75vw;
    margin-left: 0.2vw;
    margin-right: 0.2vw;
    object-fit: cover;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .left-img {
    position: absolute;
    right: 0;
    padding-bottom: 20vh;
}

.main-menu-section .ui.grid .restaurant-section .restaurant-elements .slide-section .restaurant-element .left-img img {
    width: 5vw;
    float: right;
}

.main-menu-section .ui.grid .restaurant-section hr {
    margin-top: 2vh;
}

@keyframes slider-section {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, -1452.8199999999995px, 0)
    }
}

.main-menu-section .ui.grid .restaurant-section .footer {
    margin-top: 0;
    width: 18vw;
    padding-top: 0.2vh;
    padding-bottom: 0;
    border-radius: 0 0 0 1vw;
    font-size: 1vw;
    text-align: center;
    color: #ffffff;
    background: #bbbbbb;
    cursor: pointer;
}

.main-menu-section .profile-details-grid .main-image {
    width: 71%;
    float: left;
    margin-right: 18px;
}

.main-menu-section .profile-details-grid .images-section {
    width: 17.2%;
    display: flow-root;
}


.main-menu-section .profile-details-grid .images-section img {
    width: 100%;
}

.main-menu-section .profile-details-grid .pr-section {
    text-align: left;
    padding-right: 2%;
    padding-top: 7vh;
}

.main-menu-section .profile-details-grid .pr-section p:first-child{
   font-size: 1vw;
    margin-bottom: 0;
}

.main-menu-section .profile-details-grid .pr-section p:nth-child(2){
    font-size: 0.8vw;
    line-height: 1.3em;
}

.main-menu-section .profile-details-grid .second-column {
    text-align: initial;
    width: 100%;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section{
    display: flex;
    width: 100%;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .first-header,
.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header{
    width: 50%;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header{
    text-align: right;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header .like-image {
    width: 30%;
    margin-top: 0vh;
    margin-bottom: -1vh;
    margin-right: 1vw;
    cursor: pointer;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header .report-image {
    width: 45%;
    margin-left: 2vw;
    margin-right: -2%;
    margin-bottom: 0.5vh;
    cursor: pointer;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header .number-text {
    text-align: right;
    padding-right: 1%;
}

.main-menu-section .profile-details-grid .second-column .profile-header-section .second-header .point {
    margin-top: 1.2vh;
    padding-left: 0.5vw;
    padding-top: 0vw;
    padding-bottom: 0.4vh;
    text-align: left;
    width: 100%;
    color: #b28850;
}


.main-menu-section .profile-details-grid .second-column .info-section-keys {
    font-size: 1.2vw;
    line-height: 1.5em;
    margin-top: 2vh;
    padding-left: 10vw;
}

.main-menu-section .profile-details-grid .second-column .info-section-keys .one-value{
    width: 100%;
}

.main-menu-section .profile-details-grid .second-column .info-section-keys .one-value span:first-child{
    width: 50%;
}

.main-menu-section .profile-details-grid .second-column .info-section-keys .one-value span:nth-child(2){
    width: 50%;
    float: right;
}

.main-menu-section .profile-details-grid .second-column p.user-name {
    text-align: left;
    font-size: 1.5vw;
    margin-top: 5vh;
    margin-bottom: 1vh;
    display: inline-block;
    line-height: 1em;
}

.main-menu-section .profile-details-grid .second-column img {
    width: 30%;
    margin-left: 1vw;
}

.main-menu-section .profile-details-grid .second-column .colored-label {
    padding-top: 0.5vh;
    padding-bottom: 0.3vh;
    text-align: center;
    width: 100%;
    color: #ffffff;
    background: #b28850;
    line-height: 1em;
    margin-bottom: 0;
}

.main-menu-section .profile-details-grid .second-column .under-image-text {
    width: 100%;
    font-size: 0.63vw;
    color: #b28850;
    text-align: center;
}

.main-menu-section .profile-details-grid .details-section {
    width: 100%;
    text-align: left;
    margin-top: 4vh;
    font-size: 0.8vw;
    line-height: 1.3em;
    border-left: 2px solid #313131;
    padding-left: 2vw;
}

.main-menu-section .profile-details-grid .details-section .bottom-section{
    display: flex;
}

.main-menu-section .profile-details-grid .details-section .bottom-section .text-section-details{
    width: 65%;
}

.main-menu-section .profile-details-grid .details-section .bottom-section.chat-section {
    width: 35%;
}

.main-menu-section .profile-details-grid .details-section .bottom-section .chat-section img {
    margin-bottom: 1vh;
    margin-top: 10vh;
    margin-right: 2vw;
    cursor: pointer;
    width: 50%;
    float: right;
}

.main-menu-section .profile-details-grid .details-section .image-details {
    text-align: center;
    width: 50%;
}

.main-menu-section .profile-details-grid .details-section .image-details img {
    width: 70%;
}

.main-menu-section .profile-details-grid .value-column {
    width: 100%;
    text-align: left;
}

.main-menu-section .profile-details-grid .value-column .info-section {
    font-size: 1.2vw;
    line-height: 1.5em;
    margin-top: 4vh;
}
